# ---- Versions / region ----
# HA_VERSION=2025.10
HA_VERSION=stable
TZ=Europe/Oslo

# ---- Container names ----
HA_CONTAINER_NAME=homeassistant
MARIADB_CONTAINER_NAME=mariadb
MS_CONTAINER_NAME=matter_server

# ---- Runtime paths on host ----
CONFIG_DIR=/srv/homeassistant/config
MARIADB_DIR=/srv/mariadb
MS_DATA_DIR=/srv/matter_server/data

# ---- DB secrets ----
DB_PASSWORD=change_me_strong_db_password
DB_ROOT_PASSWORD=change_me_strong_root_password
