# ---- Versions / region ----
HA_VERSION=2025.10
TZ=Europe/Oslo

# ---- Runtime paths on host ----
CONFIG_DIR=/srv/homeassistant/config
MARIADB_DIR=/srv/mariadb

# ---- DB secrets ----
DB_PASSWORD=change_me_strong_db_password
DB_ROOT_PASSWORD=change_me_strong_root_password
